upstream pythonbbs{
    server 127.0.0.1:5000;
}

server {
    # 监听的端口号
    listen      80;
    # 域名
    server_name 47.107.251.77;
    charset     utf-8;

    # 最大的文件上传尺寸
    client_max_body_size 75M;

    # 静态文件访问的url
    location /static {
        # 静态文件地址
        alias /app/static;
    }

    location /media {
        # 上传的文件地址
        alias /app/media;
    }

    # 最后，发送所有非静态文件请求到gunicorn
    location / {
        proxy_pass  http://pythonbbs;
        # uwsgi_params文件地址
        include     /etc/nginx/uwsgi_params;
    }
}